# orange-voice-24288

./: .gitattributes  Dockerfile  README.md  app.json  babel.config.js  firebase.json  index.js  metro.config.js  package.json
android/: .project  build.gradle  settings.gradle
android/app/: .project  _BUCK  build.gradle  laundrez.jks  laundrez_driver.jks  proguard-rules.pro
android/app/customer/release/: output-metadata.json
android/app/src/customer/: google-services.json
android/app/src/driver/: google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/laundrez/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/orange_voice_24288/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: strings.xml
android/fastlane/: Appfile  Fastfile
android/gradle/wrapper/: gradle-wrapper.properties
assets/img/: Calendar.js  Clock.js  backArrow.js  box.js  cancelled.js  cart.js  checklist.js  dropoff.js  edit.js  home.js  inprogress.js  menu.js  minus.js  phone.js  pin.js  plus.js  tracking.js  trolley.js
backend/: Dockerfile  Pipfile  README.md  docker-compose.override.yml  manage.py
backend/.circleci/: config.yml
backend/address/: models.py  utils.py
backend/core/: enums.py  models.py
backend/device/: models.py
backend/domain/: admin.py  models.py
backend/driver/: models.py
backend/faq/: models.py
backend/home/: models.py  views.py
backend/location/: models.py
backend/orange_voice_24288/: settings.py  urls.py  wsgi.py
backend/order/: admin.py  enums.py  models.py  utils.py  views.py
backend/payment/: models.py
backend/scripts/: startup.sh
backend/service/: admin.py  models.py  utils.py
backend/static/: asset-manifest.json  precache-manifest.037599df5b1cc53a2fcaff227304dde5.js  precache-manifest.09c67602edd6666b6e12189b8bf6bc19.js  precache-manifest.09d6c4f73c78b1afca743aa77f13f5ce.js  precache-manifest.11e9234e44209d2955291ae7448384fb.js  precache-manifest.34db56f3b73e7067dc3c4ec6ad08b7d7.js  precache-manifest.39bf066992afcee89d070a0713d25c3c.js  precache-manifest.60cc2d9c9989f380a94de3d465959203.js  precache-manifest.66d07cc08ba995b295e6bcd9926d544d.js  precache-manifest.804846b2735eb0c1265c67db865e1364.js  precache-manifest.830535c17e513dfb40b75c2c63b15441.js  precache-manifest.a80ff225adaa240a59c8e8ad18443500.js  precache-manifest.ab2cece6467d7eb838e48940debfd85c.js  precache-manifest.bf90374b722f1c8b97f07cb594628c4b.js  precache-manifest.c9fafe237c4b09c94fae1948fd33f9e9.js  service-worker.js  (+8 more)
frontend/: .env.production  .env.qa  .gitignore  .prettierrc.js  Dockerfile  README.md  package.json
ios/: LaundrEZExtended.plist  LaundrEZ_Driver.plist  Podfile
src/: App.js
(+440 files in other folders)
